server.port=8065
spring.datasource.url=jdbc:mysql://192.168.25.132:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.dubbo.application.name=payment-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.25.132:2181
spring.dubbo.base-package=com.hmall.payment.service.impl
spring.dubbo.protocol.name=dubbo

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true 
#配置别名
mybatis.type-aliases-package=com.hmall.pojo

#redis配置
spring.redis.host=192.168.25.132
spring.redis.port=6379
spring.redis.database=0


#redisson配置
spring.lockRedis.host=192.168.25.133
spring.lockRedis.port=6379

#消息中间件，activemq配置
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true

#微信支付配置
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb


